//a version without function, just to get the main idea
//output in all the cases: ""

let arr = ["d", "d", "d"];
if (arr.length === 0) {
        console.log ("");
    };
if (arr.length === 1) {
        console.log (strs[0]);
    };
let order = arr.sort((a,b)=> a.length - b.length);
let short = order[0];
if (short.length === 0) {
        console.log ("");
    };
let compare = order[0];
let prefix = "";
for (let l = 0; l < short.length; l++){
    for (let word = 1; word < order.length; word++) {
        if (compare[l] === word[l]) {
            let prefix = compare.substring (0, l);
    };
    console.log (prefix);
};
};
